apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.michaelliu.stock"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
  implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
  implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
  implementation "com.android.support:design:${SUPPORT_VERSION}"
  implementation "com.android.support:multidex:1.0.3"

  implementation 'com.github.liuguoquan727.library:core:2.6.2'
  // retrofit系列
  implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  implementation "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON_VERSION}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${ADAPTER_RXJAVA_VERSION}"

  implementation "android.arch.persistence.room:runtime:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  implementation "android.arch.persistence.room:rxjava2:1.1.1"

  implementation "android.arch.lifecycle:extensions:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

  implementation 'com.orhanobut:logger:2.1.1'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
